#spring.datasource.url=sql6.freesqldatabase.com
#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6481208
#spring.datasource.username=sql6481208
#spring.datasource.password=kcaMXimxjt
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#sql6481208
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8082
#spring.session.timeout.seconds=90000
#spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forumdb
spring.datasource.username=root
spring.datasource.password=pass@7308#asd
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true